strict graph "" {
	3	[active=False,
		depiction_id="3 [<1] 2",
		ids=2,
		local_el="{'wildcard_cluster': False, 'ru_local_el': set(), 'endgrp_local_el': set()}",
		symbol="[<1]"];
	5	[active=False,
		chirality=CHI_UNSPECIFIED,
		depiction_id="5 C 1",
		explicit_atom_ids=False,
		formal_charge=0,
		ids=1,
		is_aromatic=False,
		level=0,
		num_hs=0,
		stoch_el="[[], []]",
		symbol=C];
	3 -- 5	[bond_type="1_SINGLE"];
	10	[active=False,
		chirality=CHI_UNSPECIFIED,
		depiction_id="10 C 1",
		explicit_atom_ids=False,
		formal_charge=0,
		ids=1,
		is_aromatic=False,
		level=0,
		num_hs=0,
		stoch_el="[[], []]",
		symbol=C];
	3 -- 10	[bond_type="2_SINGLE"];
	6	[active=False,
		chirality=CHI_UNSPECIFIED,
		depiction_id="6 C 1",
		explicit_atom_ids=False,
		formal_charge=0,
		ids=1,
		is_aromatic=False,
		level=0,
		num_hs=0,
		stoch_el="[[], []]",
		symbol=C];
	5 -- 6	[bond_type=SINGLE,
		bond_type_object=SINGLE];
	7	[active=False,
		chirality=CHI_UNSPECIFIED,
		depiction_id="7 C 1",
		explicit_atom_ids=False,
		formal_charge=0,
		ids=1,
		is_aromatic=False,
		level=0,
		num_hs=0,
		stoch_el="[[], []]",
		symbol=C];
	6 -- 7	[bond_type=SINGLE,
		bond_type_object=SINGLE];
	8	[active=False,
		chirality=CHI_UNSPECIFIED,
		depiction_id="8 C 1",
		explicit_atom_ids=False,
		formal_charge=0,
		ids=1,
		is_aromatic=False,
		level=0,
		num_hs=0,
		stoch_el="[[], []]",
		symbol=C];
	7 -- 8	[bond_type=SINGLE,
		bond_type_object=SINGLE];
	9	[active=False,
		chirality=CHI_UNSPECIFIED,
		depiction_id="9 C 1",
		explicit_atom_ids=False,
		formal_charge=0,
		ids=1,
		is_aromatic=False,
		level=0,
		num_hs=0,
		stoch_el="[[], []]",
		symbol=C];
	8 -- 9	[bond_type=SINGLE,
		bond_type_object=SINGLE];
	8 -- 10	[bond_type=SINGLE,
		bond_type_object=SINGLE];
	11	[active=False,
		chirality=CHI_UNSPECIFIED,
		depiction_id="11 O 1",
		explicit_atom_ids=False,
		formal_charge=0,
		ids=1,
		is_aromatic=False,
		level=0,
		num_hs=0,
		stoch_el="[[], []]",
		symbol=O];
	10 -- 11	[bond_type=DOUBLE,
		bond_type_object=DOUBLE];
}
