strict graph "" {
	3	[active=False,
		depiction_id="3 [<1] 3",
		ids=3,
		local_el="{'wildcard_cluster': False, 'ru_local_el': set(), 'endgrp_local_el': set()}",
		symbol="[<1]"];
	5	[active=False,
		chirality="rdkit.Chem.rdchem.ChiralType(0)",
		depiction_id="5 C 1",
		explicit_atom_ids=False,
		formal_charge=0,
		ids=1,
		is_aromatic=False,
		level=0,
		num_hs=2,
		stoch_el="[[], []]",
		symbol=C];
	3 -- 5	[bond_type="1_SINGLE"];
	7	[active=False,
		chirality="rdkit.Chem.rdchem.ChiralType(0)",
		depiction_id="7 O 1",
		explicit_atom_ids=False,
		formal_charge=0,
		ids=1,
		is_aromatic=False,
		level=0,
		num_hs=0,
		stoch_el="[[], []]",
		symbol=O];
	3 -- 7	[bond_type="2_SINGLE"];
	10	[active=False,
		chirality="rdkit.Chem.rdchem.ChiralType(0)",
		depiction_id="10 C 2",
		explicit_atom_ids=False,
		formal_charge=0,
		ids=2,
		is_aromatic=False,
		level=0,
		num_hs=2,
		stoch_el="[[], []]",
		symbol=C];
	3 -- 10	[bond_type="1_SINGLE"];
	12	[active=False,
		chirality="rdkit.Chem.rdchem.ChiralType(0)",
		depiction_id="12 O 2",
		explicit_atom_ids=False,
		formal_charge=0,
		ids=2,
		is_aromatic=False,
		level=0,
		num_hs=0,
		stoch_el="[[], []]",
		symbol=O];
	3 -- 12	[bond_type="2_SINGLE"];
	5 -- 13;
	6	[active=False,
		chirality="rdkit.Chem.rdchem.ChiralType(0)",
		depiction_id="6 C 1",
		explicit_atom_ids=False,
		formal_charge=0,
		ids=1,
		is_aromatic=False,
		level=0,
		num_hs=2,
		stoch_el="[[], []]",
		symbol=C];
	6 -- 13;
	6 -- 14;
	7 -- 14;
	10 -- 15;
	11	[active=False,
		chirality="rdkit.Chem.rdchem.ChiralType(0)",
		depiction_id="11 C 2",
		explicit_atom_ids=False,
		formal_charge=0,
		ids=2,
		is_aromatic=False,
		level=0,
		num_hs=2,
		stoch_el="[[], []]",
		symbol=C];
	11 -- 15;
	11 -- 16;
	12 -- 16;
}
