digraph "" {
	3	[active=False,
		depiction_id="3 [<1] 3",
		ids=3,
		local_el="{'wildcard_cluster': False, 'ru_local_el': set(), 'endgrp_local_el': set()}",
		symbol="[<1]"];
	5	[active=False,
		chirality=CHI_UNSPECIFIED,
		contraction="{6: {'symbol': 'C', 'formal_charge': 0, 'is_aromatic': False, 'chirality': rdkit.Chem.rdchem.ChiralType.CHI_UNSPECIFIED, 'num_hs': \
2, 'stoch_el': [[], []], 'active': False, 'level': 0, 'explicit_atom_ids': False, 'ids': 1}, 7: {'symbol': 'O', 'formal_charge': \
0, 'is_aromatic': False, 'chirality': rdkit.Chem.rdchem.ChiralType.CHI_UNSPECIFIED, 'num_hs': 0, 'stoch_el': [[], []], 'active': \
False, 'level': 0, 'explicit_atom_ids': False, 'ids': 1}}",
		depiction_id=1,
		explicit_atom_ids=False,
		formal_charge=0,
		ids=1,
		is_aromatic=False,
		level=0,
		num_hs=2,
		stoch_el="[[], []]",
		symbol=C];
	3 -> 5	[key=0,
		contraction="{(7, 3): {'bond_type': '3'}}"];
	10	[active=False,
		chirality=CHI_UNSPECIFIED,
		contraction="{11: {'symbol': 'C', 'formal_charge': 0, 'is_aromatic': False, 'chirality': rdkit.Chem.rdchem.ChiralType.CHI_UNSPECIFIED, 'num_hs': \
2, 'stoch_el': [[], []], 'active': False, 'level': 0, 'explicit_atom_ids': False, 'ids': 2}, 12: {'symbol': 'O', 'formal_charge': \
0, 'is_aromatic': False, 'chirality': rdkit.Chem.rdchem.ChiralType.CHI_UNSPECIFIED, 'num_hs': 0, 'stoch_el': [[], []], 'active': \
False, 'level': 0, 'explicit_atom_ids': False, 'ids': 2}}",
		depiction_id=2,
		explicit_atom_ids=False,
		formal_charge=0,
		ids=2,
		is_aromatic=False,
		level=0,
		num_hs=2,
		stoch_el="[[], []]",
		symbol=C];
	3 -> 10	[key=0,
		contraction="{(12, 3): {'bond_type': '3'}}"];
	5 -> 3	[key=0,
		contraction="{(7, 3): {'bond_type': '3'}}"];
	10 -> 3	[key=0,
		contraction="{(12, 3): {'bond_type': '3'}}"];
}
